<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c1c517af-0c22-49c1-80a6-b53cc45b895b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBGameObjectRed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WBInput.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)WBApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WBGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WBGameObjectRed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WBInput.cpp" />
  </ItemGroup>
</Project>